<!DOCTYPE html><html lang="en"><head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<title>Category Theory</title>
<link rel="stylesheet" href="/blog/cat.00d63a8d.css">

<base target="_parent">
</head>
<body class="article">
<div id="header">
<h1>Category Theory</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_notation" target="_self">1. Notation</a></li>
<li><a href="#_definitions" target="_self">2. Definitions</a>
<ul class="sectlevel2">
<li><a href="#def-category" target="_self">2.1. Definition Category</a></li>
<li><a href="#def-isomorphism" target="_self">2.2. Definition Isomorphism</a></li>
<li><a href="#def-functor" target="_self">2.3. Definition Functor</a></li>
<li><a href="#def-product" target="_self">2.4. Definition Product and Coproduct</a></li>
<li><a href="#def-product-category" target="_self">2.5. Definition Product Category</a></li>
<li><a href="#def-bifunctor" target="_self">2.6. Definition Bifunctor</a></li>
</ul>
</li>
<li><a href="#_examples" target="_self">3. Examples</a>
<ul class="sectlevel2">
<li><a href="#ex-fp" target="_self">3.1. The FP Category</a></li>
<li><a href="#ex-monoid" target="_self">3.2. The Monoid Category</a></li>
<li><a href="#ex-List-functor" target="_self">3.3. The List Functor</a></li>
<li><a href="#ex-cat" target="_self">3.4. The Category of Categories</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_notation">1. Notation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Mathematical functions are often written in curried form, so f: X → Y → Z and f x y = z, instead of f: X ⨯ Y → Z and f(x,y) = z.</p>
</li>
<li>
<p>Subscripts are often used for denoting a specialization. When they are clear from the context, they can be omitted.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_definitions">2. Definitions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="def-category">2.1. Definition Category</h3>
<div class="paragraph">
<p>A <strong>category</strong> C consists of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A collection of <strong>objects</strong>, denoted by Obj<sub>C</sub>.</p>
</li>
<li>
<p>A collection of <strong>morphisms</strong> (arrows) between objects, denoted by Mor<sub>C</sub>.
A morphism f from an object a to an object b can be written as f: a → b.
The collection of morphisms from a to b is denoted by mor<sub>C</sub> a b.
In other words,  mor<sub>C</sub>: Obj<sub>C</sub> → Obj<sub>C</sub> → Mor<sub>C</sub>.</p>
</li>
<li>
<p>For each triple of objects a, b and c, a <strong>composition</strong> operation, denoted by  ∘ : mor<sub>C</sub> b c → mor<sub>C</sub> a b → mor<sub>C</sub> a c.</p>
</li>
<li>
<p>For each object a in Obj<sub>C</sub>, an <strong>identity morphism</strong> id<sub>a</sub>: a → a in Mor<sub>C</sub>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The composition operation satisfies the following two axioms:</p>
</div>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>(Associativity) For any morphisms f, g, and h in Mor<sub>C</sub>,  (f ∘ g) ∘ h = f ∘ (g ∘ h).</p>
</li>
<li>
<p>(Identity) For any object a in Obj<sub>C</sub> and any morphism f going out of a and any morphism g coming into a,</p>
</li>
</ol>
</div>
<div class="paragraph">
<p> f ∘ id<sub>a</sub> = f
 id<sub>a</sub> ∘ g = g.</p>
</div>
</div>
<div class="sect2">
<h3 id="def-isomorphism">2.2. Definition Isomorphism</h3>
<div class="paragraph">
<p>Given a category C, a morphism f: a → b is called an <strong>isomorphism</strong> if there exists another morphism g: b → a such that</p>
</div>
<div class="paragraph">
<p> f ∘ g = id<sub>a</sub>
 g ∘ f = id<sub>b</sub></p>
</div>
</div>
<div class="sect2">
<h3 id="def-functor">2.3. Definition Functor</h3>
<div class="paragraph">
<p>Given two categories C and D, a <strong>functor</strong> F : C → D consists of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A function  F : Obj<sub>C</sub> → Obj<sub>D</sub></p>
</li>
<li>
<p>A function  map<sub>F</sub> : Mor<sub>C</sub> → Mor<sub>D</sub></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These functions must satisfy the following two conditions:</p>
</div>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>For any two morphisms f and g in Mor<sub>C</sub>,  map<sub>F</sub> (f ∘ g) = map<sub>F</sub> f ∘ map<sub>F</sub> g.</p>
</li>
<li>
<p>For any object a in Obj<sub>C</sub>,  map<sub>F</sub> id<sub>a</sub> = id<sub>F&nbsp;a</sub>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>If C and D are the same category, F is called an <strong>endofunctor</strong>.</p>
</div>
</div>
<div class="sect2">
<h3 id="def-product">2.4. Definition Product and Coproduct</h3>
<div class="paragraph">
<p>A <strong>product</strong> of two objects a and b is the object c equipped with two morphisms (called projections) p: c → a and q: c → b
such that for any other object c' equipped with two projections p': c' → a and q': c' → b there is a unique morphism m: c' → c that factorizes those projections:</p>
</div>
<div class="paragraph">
<p> p' = p ∘ m
 q' = q ∘ m</p>
</div>
<div class="paragraph">
<p>Dually, a <strong>coproduct</strong> of two objects a and b is the object c equipped with two morphisms (called injections) i: a → c and j: b → c
such that for any other object c' equipped with two injections i': a → c' and j': b → c' there is a unique morphism m: c → c' that factorizes those injections:</p>
</div>
<div class="paragraph">
<p> i' = m ∘ i
 j' = m ∘ j</p>
</div>
</div>
<div class="sect2">
<h3 id="def-product-category">2.5. Definition Product Category</h3>
<div class="paragraph">
<p>Given two categories C and D, the product category C ⨯ D is defined as follows.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Obj<sub>C⨯D</sub> = Obj<sub>C</sub> ⨯ Obj<sub>D</sub></p>
</li>
<li>
<p>For every two objects (a,b) and (c,d),  mor<sub>C⨯D</sub> (a,b) (c,d) = mor<sub>C</sub> a c ⨯ mor<sub>D</sub> b d</p>
</li>
<li>
<p>For every two morphisms (f,g) and (h,i),  (f,g) ∘ (h,i) = (f ∘ h, g ∘ i)</p>
</li>
<li>
<p>For every object (a,b),  id<sub>(a,b)</sub> = (id<sub>a</sub>, id<sub>b</sub>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This forms a category.</p>
</div>
<div class="paragraph">
<p><em>Proof.</em></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>(Associativity) For any morphisms (f, f'), (g, g'), and (h, h') in Mor<sub>C⨯D</sub>,</p>
</li>
</ol>
</div>
<div class="paragraph">
<p> ((f, f') ∘ (g, g')) ∘ (h, h') = (f, f') ∘ ((g, g') ∘ (h, h')).</p>
</div>
<table class="tableblock frame-none grid-none fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">((f, f') ∘ (g, g')) ∘ (h, h')</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= (f ∘ g, f' ∘ g') ∘ (h, h')</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(definition composition)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= ((f ∘ g) ∘ h, (f' ∘ g') ∘ h')</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(definition composition)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(f, f') ∘ ((g, g') ∘ (h, h'))</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= (f ∘ (g ∘ h), f' ∘ (g' ∘ h'))</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(definition composition)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= ((f ∘ g) ∘ h, (f' ∘ g') ∘ h')</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(associativity composition)</p></td>
</tr>
</tbody>
</table>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>(Identity) For any object (a, b) in Obj<sub>C⨯D</sub> and any morphism (f, f') going out of (a, b) and any morphism (g, g') coming into (a, b),</p>
</li>
</ol>
</div>
<div class="paragraph">
<p> (f, f') ∘ id<sub>(a,b)</sub> = (f, f') ∘ (id<sub>a</sub>, id<sub>b</sub>) = (f ∘ id<sub>a</sub>, f' ∘ id<sub>b</sub>) = (f, f')</p>
</div>
<div class="paragraph">
<p> id<sub>(a,b)</sub> ∘ (g, g') = (id<sub>a</sub>, id<sub>b</sub>) ∘ (g, g') = (id<sub>a</sub> ∘ g, id<sub>b</sub> ∘ g') = (g, g')</p>
</div>
</div>
<div class="sect2">
<h3 id="def-bifunctor">2.6. Definition Bifunctor</h3>
<div class="paragraph">
<p>Given three categories C,D and E, a functor F: C ⨯ D → E is called a <strong>bifunctor</strong>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examples">3. Examples</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="ex-fp">3.1. The FP Category</h3>
<div class="paragraph">
<p>The category <strong>FP</strong>, with objects being types and morphisms being functions, forms a category.</p>
</div>
<div class="paragraph">
<p>Composition of two functions f and g in Mor<sub>FP</sub> is defined as  (f ∘ g) x = f (g x).</p>
</div>
<div class="paragraph">
<p>For any object a in Obj<sub>FP</sub>, id<sub>a</sub> is defined as the function  id<sub>a</sub> x = x.</p>
</div>
<div class="paragraph">
<p><em>Proof.</em></p>
</div>
<div class="paragraph">
<p>To prove the equivalence of two functions, it suffices to show that they yield the same output for the same input.</p>
</div>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>(Associativity) For any morphisms f, g, and h in Mor<sub>FP</sub>,  (f ∘ g) ∘ h = f ∘ (g ∘ h).</p>
</li>
</ol>
</div>
<table class="tableblock frame-none grid-none fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">((f ∘ g) ∘ h) x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= (f ∘ g) (h x)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(definition composition)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= f (g (h x))</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(definition composition)</p></td>
</tr>
</tbody>
</table>
<div class="olist lowerroman">
<ol class="lowerroman" type="i" start="2">
<li>
<p>(Identity) For any object a in Obj<sub>FP</sub> and any morphism f going out of a,  f ∘ id<sub>a</sub> = f
and any morphism g coming into a  id<sub>a</sub> ∘ g = g.</p>
</li>
</ol>
</div>
<table class="tableblock frame-none grid-none fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(f ∘ id<sub>a</sub>) x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= f (id<sub>a</sub> x)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(definition composition)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= f x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(definition id<sub>a</sub>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(id<sub>a</sub> ∘ g) x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= id<sub>a</sub> (g x)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(definition composition)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= g x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(definition id<sub>a</sub>)</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>∎</p>
</div>
</div>
<div class="sect2">
<h3 id="ex-monoid">3.2. The Monoid Category</h3>
<div class="paragraph">
<p>A monoid M is characterized by a set of values M, an identity value 0 and an operator + : M → M → M, such that the following conditions are met.</p>
</div>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>(Associativity) For every three values x, y and x in M,  (x + y) + z = x + (y + z).</p>
</li>
<li>
<p>(Identity) For every value x in M,  x + 0 = x  and  0 + x = x.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This structure forms a category with one object, named 1, and a morphism f<sub>x</sub>: 1 → 1 for every value x in M.
Composition is defined as  f<sub>x</sub> ∘ f<sub>y</sub> = f<sub>x+y</sub>.</p>
</div>
<div class="paragraph">
<p><em>Proof.</em></p>
</div>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>(Associativity) For any morphisms f<sub>x</sub>, f<sub>y</sub>, and f<sub>z</sub> in Mor,  (f<sub>x</sub> ∘ f<sub>y</sub>) ∘ f<sub>z</sub> = f<sub>x</sub> ∘ (f<sub>y</sub> ∘ f<sub>z</sub>).</p>
</li>
</ol>
</div>
<table class="tableblock frame-none grid-none fit-content">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(f<sub>x</sub> ∘ f<sub>y</sub>) ∘ f<sub>z</sub></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= f<sub>x+y</sub> ∘ f<sub>z</sub></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= f<sub>(x+y)+z</sub></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(definition composition)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">f<sub>x</sub> ∘ (f<sub>y</sub> ∘ f<sub>z</sub>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= f<sub>x</sub> ∘ (f<sub>y+z</sub>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= f<sub>x+(y+z)</sub></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(definition composition)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= f<sub>(x+y)+z</sub></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(associativity of +)</p></td>
</tr>
</tbody>
</table>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>(Identity) For any morphism f<sub>x</sub> in Mor,  f<sub>x</sub> ∘ f<sub>0</sub> = f<sub>x</sub>  and  f<sub>0</sub> ∘ f<sub>x</sub> = f<sub>x</sub>.</p>
</li>
</ol>
</div>
<table class="tableblock frame-none grid-none fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">f<sub>x</sub> ∘ f<sub>0</sub></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= f<sub>x+0</sub></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(definition composition)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= f<sub>x</sub></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(definition monoid identity)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">f<sub>0</sub> ∘ f<sub>x</sub></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= f<sub>0+x</sub></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(definition composition)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= f<sub>x</sub></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(definition monoid identity)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="ex-List-functor">3.3. The List Functor</h3>
<div class="paragraph">
<p>The <strong>List</strong> type constructor forms an endofunctor in the category FP.</p>
</div>
<table class="tableblock frame-none grid-none fit-content">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">List : Obj<sub>FP</sub> → Obj<sub>FP</sub></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">List a = Nil | Cons a (List a)</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">map<sub>List</sub> : Mor<sub>FP</sub> → Mor<sub>FP</sub></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Or, specialized to FP,  map<sub>List</sub> : (a → b) → (List a → List b)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">map<sub>List</sub> f Nil = Nil</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">map<sub>List</sub> f (Cons x xs) = Cons (f x) (map<sub>List</sub> f xs)</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><em>Proof.</em></p>
</div>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>For any two morphisms f and g in Mor<sub>FP</sub>,  map<sub>List</sub> (f ∘ g) = map<sub>List</sub> f ∘ map<sub>List</sub> g.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>We prove that these two expressions are the same for all possible inputs, namely Nil and Cons x xs.</p>
</div>
<table class="tableblock frame-none grid-none fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">map<sub>List</sub> (f ∘ g) Nil</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= Nil</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(map<sub>List</sub> f ∘ map<sub>List</sub> g) Nil</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= map<sub>List</sub> f (map<sub>List</sub> g Nil)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(definition composition)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= map<sub>List</sub> f Nil</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(definition map<sub>List</sub>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= Nil</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(definition map<sub>List</sub>)</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-none grid-none fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">map<sub>List</sub> (f ∘ g) (Cons x xs)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= Cons ((f ∘ g) x) (map<sub>List</sub> (f ∘ g) xs)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(definition map<sub>List</sub>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">(map<sub>List</sub> f ∘ map<sub>List</sub> g) (Cons x xs)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= map<sub>List</sub> f (map<sub>List</sub> g (Cons x xs))</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(definition composition)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= map<sub>List</sub> f (Cons (g x) (map<sub>List</sub> g xs))</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(definition map<sub>List</sub>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= Cons (f (g x)) (map<sub>List</sub> f (map<sub>List</sub> g xs))</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(definition map<sub>List</sub>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= Cons ((f ∘ g) x) ((map<sub>List</sub> f ∘ map<sub>List</sub> g) xs)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(definition composition)</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>All we have left to prove is that map<sub>List</sub> (f ∘ g) xs = (map<sub>List</sub> f ∘ map<sub>List</sub> g) xs.
Because it is true for xs = Nil, it follows by induction that the statement is true for all xs.</p>
</div>
<div class="olist lowerroman">
<ol class="lowerroman" type="i" start="2">
<li>
<p>For any object a in Obj<sub>FP</sub>,  map<sub>List</sub> id<sub>a</sub> = id<sub>List&nbsp;a</sub>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>We prove that these two expressions are the same for all possible inputs, namely Nil and Cons x xs.</p>
</div>
<table class="tableblock frame-none grid-none fit-content">
<colgroup>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">map<sub>List</sub> id<sub>a</sub> Nil = Nil</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(definition map<sub>List</sub>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">id<sub>List&nbsp;a</sub> Nil = Nil</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(definition id<sub>List&nbsp;a</sub>)</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-none grid-none fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">map<sub>List</sub> id<sub>a</sub> (Cons x xs)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= Cons (id<sub>a</sub> x) (map<sub>List</sub> id<sub>a</sub> xs)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(definition map<sub>List</sub>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= Cons x (map<sub>List</sub> id<sub>a</sub> xs)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(definition id<sub>a</sub>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">id<sub>List&nbsp;a</sub> (Cons x xs)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= Cons x xs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">(definition id<sub>List&nbsp;a</sub>)</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>All we have left to prove is that map<sub>List</sub> id<sub>a</sub> xs = xs.
Because it is true for xs = Nil, it follows by induction that the statement is true for all xs.</p>
</div>
<div class="paragraph">
<p>∎</p>
</div>
</div>
<div class="sect2">
<h3 id="ex-cat">3.4. The Category of Categories</h3>
<div class="paragraph">
<p>The category <strong>Cat</strong> where objects are categories and morphisms are functors between categories, is a category.
Functors F and G are composable by composing the corresponding functions:</p>
</div>
<div class="paragraph">
<p> (F ∘ G) a = F (G a)
 (map<sub>F</sub> ∘ map<sub>G</sub>) f = map<sub>F</sub> (map<sub>G</sub> f)</p>
</div>
<div class="paragraph">
<p>Every category C has an identity functor I to itself, which is given by</p>
</div>
<div class="paragraph">
<p> I: Obj<sub>C</sub> → Obj<sub>C</sub>, I a = a
 map<sub>I</sub>: Mor<sub>C</sub> → Mor<sub>C</sub>, map<sub>I</sub> f = f</p>
</div>
<div class="paragraph">
<p><em>Proof.</em></p>
</div>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>(Associativity) Composing functors is associative, because composing the underlying functions is associative.</p>
</li>
<li>
<p>(Identity) For any object C in Obj<sub>Cat</sub> and any functor F going out of C and any functor G coming into a, let I be the identity functor of C. Then</p>
</li>
</ol>
</div>
<div class="paragraph">
<p> F ∘ I = F
 I ∘ G = G</p>
</div>
<div class="paragraph">
<p>because the underlying functions of I are identity functions.</p>
</div>
</div>
</div>
</div>
</div>

</body></html>