<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Asciidoctor 2.0.15"><title>Railroad Oriented Programming in C#: Part 3</title><link rel="stylesheet" href="/blog/unit-cs.9da58e6d.css"><base target="_parent"></head><body class="article"> <div id="header"> <h1>Railroad Oriented Programming in C#: Part 3</h1> </div> <div id="content"> <div id="preamble"> <div class="sectionbody"> <div class="paragraph"> <p>In the <a href="/?page=rop-cs-2">previous part</a> we looked at an implementation of a <code>Result</code> type for explicit failure paths. In this part we&#8217;ll look at how we can improve the creation of these <code>Result</code> objects.</p> </div> </div> </div> <div class="sect1"> <h2 id="_creating_result_instances">Creating <code>Result</code> instances</h2> <div class="sectionbody"> <div class="paragraph"> <p>When creating a <code>Result</code> instance we often find ourselves writing code like this.</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlight"><code class="language-cs" data-lang="cs"><span class="hljs-function">Result&lt;User, <span class="hljs-built_in">string</span>&gt; <span class="hljs-title">GetUser</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> username</span>)</span> {
  <span class="hljs-keyword">var</span> user = Datastore.FindUser(username);
  <span class="hljs-keyword">if</span> (user == <span class="hljs-literal">null</span>)
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Result&lt;User, <span class="hljs-built_in">string</span>&gt;.Failure(<span class="hljs-string">&quot;User not found&quot;</span>);
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Result&lt;User, <span class="hljs-built_in">string</span>&gt;.Success(user);
}</code></pre> </div> </div> <div class="paragraph"> <p>There is not much wrong with it, except that it may become cumbersome to have to specify those generic parameters all the time. We&#8217;d much rather write the following.</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlight"><code class="language-cs" data-lang="cs"><span class="hljs-function">Result&lt;User, <span class="hljs-built_in">string</span>&gt; <span class="hljs-title">GetUser</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> username</span>)</span> {
  <span class="hljs-keyword">var</span> user = Datastore.FindUser(username);
  <span class="hljs-keyword">if</span> (user == <span class="hljs-literal">null</span>)
    <span class="hljs-keyword">return</span> Result.Fail(<span class="hljs-string">&quot;User not found&quot;</span>);
  <span class="hljs-keyword">return</span> Result.Succeed(user);
}</code></pre> </div> </div> <div class="paragraph"> <p>Unfortunately the C# compiler cannot infer type parameters on types, but only on methods. So we could introduce a static class <code>Result</code> and put some factory methods in there. But that still wouldn&#8217;t help us in the above example, because the C# compiler can&#8217;t infer type parameters based on the return type of the enclosing function. This is an annoying limitation, but something we have to live with for now.</p> </div> <div class="paragraph"> <p>However, there are some clever tricks we can apply. Alexey Golub explains one neat approach in his article <a href="https://tyrrrz.me/blog/return-type-inference">Simulating Return Type Inference in C#</a>. The idea is that we introduce types <code>GenericSuccess</code> and <code>GenericFailure</code> which do not have all the type parameters yet. Then we introduce implicit cast operators to make it possible to cast it to a full result type with all the type parameters specified. The win here is that the casting can be done by the compiler in a context where the type parameters are all clear from the context, even when it&#8217;s based on the return type of the enclosing function.</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlight"><code class="language-cs" data-lang="cs"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Result</span>&lt;<span class="hljs-title">TR</span>, <span class="hljs-title">TE</span>&gt; {

  <span class="hljs-comment">// ...</span>

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">implicit</span> <span class="hljs-keyword">operator</span> <span class="hljs-title">Result</span>&lt;<span class="hljs-title">TR</span>, <span class="hljs-title">TE</span>&gt;(<span class="hljs-params">Result.GenericSuccess&lt;TR&gt; ok</span>)</span> =&gt; <span class="hljs-keyword">new</span> Success(ok.Value);
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">implicit</span> <span class="hljs-keyword">operator</span> <span class="hljs-title">Result</span>&lt;<span class="hljs-title">TR</span>, <span class="hljs-title">TE</span>&gt;(<span class="hljs-params">Result.GenericFailure&lt;TE&gt; error</span>)</span> =&gt; <span class="hljs-keyword">new</span> Failure(error.Value);
}

<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Result</span> {
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-title">GenericSuccess</span>&lt;<span class="hljs-title">TR</span>&gt; <span class="hljs-title">Succeed</span>&lt;<span class="hljs-title">TR</span>&gt;(<span class="hljs-params">TR result</span>)</span> =&gt; <span class="hljs-keyword">new</span>(result);
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-title">GenericFailure</span>&lt;<span class="hljs-title">TE</span>&gt; <span class="hljs-title">Fail</span>&lt;<span class="hljs-title">TE</span>&gt;(<span class="hljs-params">TE error</span>)</span> =&gt; <span class="hljs-keyword">new</span>(error);
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-title">Result</span>&lt;<span class="hljs-title">TR</span>, <span class="hljs-title">TE</span>&gt; <span class="hljs-title">Succeed</span>&lt;<span class="hljs-title">TR</span>, <span class="hljs-title">TE</span>&gt;(<span class="hljs-params">TR result</span>)</span> =&gt; Succeed(result);
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-title">Result</span>&lt;<span class="hljs-title">TR</span>, <span class="hljs-title">TE</span>&gt; <span class="hljs-title">Fail</span>&lt;<span class="hljs-title">TR</span>, <span class="hljs-title">TE</span>&gt;(<span class="hljs-params">TE error</span>)</span> =&gt; Fail(error);
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> GenericSuccess&lt;Unit&gt; <span class="hljs-title">Succeed</span>(<span class="hljs-params"></span>)</span> =&gt; Succeed(Unit.<span class="hljs-built_in">unit</span>);
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> GenericFailure&lt;Unit&gt; <span class="hljs-title">Fail</span>(<span class="hljs-params"></span>)</span> =&gt; Fail(Unit.<span class="hljs-built_in">unit</span>);

  <span class="hljs-keyword">public</span> <span class="hljs-keyword">readonly</span> <span class="hljs-keyword">struct</span> GenericFailure&lt;T&gt; {
    <span class="hljs-keyword">public</span> T Value { <span class="hljs-keyword">get</span>; }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">GenericFailure</span>(<span class="hljs-params">T <span class="hljs-keyword">value</span></span>)</span> {
      Value = <span class="hljs-keyword">value</span>;
    }
  }

  <span class="hljs-keyword">public</span> <span class="hljs-keyword">readonly</span> <span class="hljs-keyword">struct</span> GenericSuccess&lt;T&gt; {
    <span class="hljs-keyword">public</span> T Value { <span class="hljs-keyword">get</span>; }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">GenericSuccess</span>(<span class="hljs-params">T <span class="hljs-keyword">value</span></span>)</span> {
      Value = <span class="hljs-keyword">value</span>;
    }
  }
}</code></pre> </div> </div> <div class="paragraph"> <p>If we now attempt to compile the previous code snippet, we find that the compiler is happy with the type parameters being left out. However, there are still situations in which this will not infer all the types, for example when using a lambda expression, which has no explicit signature.</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlight"><code class="language-cs" data-lang="cs"><span class="hljs-function">Result&lt;<span class="hljs-built_in">string</span>, <span class="hljs-built_in">string</span>&gt; <span class="hljs-title">GetEmail</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> username</span>)</span> {
  <span class="hljs-keyword">return</span> GetUser(username)
    .OnSuccess(user =&gt; {
      <span class="hljs-keyword">return</span> Result.Succeed(<span class="hljs-string">&quot;test@example.com&quot;</span>);
    });
}</code></pre> </div> </div> <div class="paragraph"> <p>This will give a compiler error saying that the type arguments could not be inferred. In that case we should provide the type argument to the <code>OnSuccess</code> method.</p> </div> <div class="listingblock"> <div class="content"> <pre class="highlight"><code class="language-cs" data-lang="cs"><span class="hljs-function">Result&lt;<span class="hljs-built_in">string</span>, <span class="hljs-built_in">string</span>&gt; <span class="hljs-title">GetEmail</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> username</span>)</span> {
  <span class="hljs-keyword">return</span> GetUser(username)
    .OnSuccess&lt;<span class="hljs-built_in">string</span>&gt;(user =&gt; {
      <span class="hljs-keyword">return</span> Result.Succeed(<span class="hljs-string">&quot;test@example.com&quot;</span>);
    });
}</code></pre> </div> </div> <div class="paragraph"> <p>As a rule of thumb, if one encounters any confusing compile errors, try supplying the type parameters to the <code>OnSuccess</code>, <code>OnFailure</code> and <code>Handle</code> methods, and work from there.</p> </div> <div class="paragraph"> <p>In the <a href="/?page=rop-cs-4">next part</a> we will look at more complex railway tracks and conclude this series.</p> </div> </div> </div> </div> <div id="footer"> <div id="footer-text"> Last updated 2021-10-08 08:50:20 +0200 </div> </div> </body></html>