<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<title>Railroad Oriented Programming in C#: Part 4</title>
<link rel="stylesheet" href="/blog/cat.00d63a8d.css">

<base target="_parent">
</head>
<body class="article">
<div id="header">
<h1>Railroad Oriented Programming in C#: Part 4</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In the <a href="/?page=rop-cs-3">previous part</a> we looked at how we could construct <code>Result</code> instances more easily.
In this part we will look at slightly more complex railway tracks and wrap up the series.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_subtracks_and_failure_recovery">Subtracks and failure recovery</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Railroad Oriented Programming is not limited to having a single straight railroad.
As we compose functions together writing our program, a more complex railroad system will evolve, reflecting our program flow.
It is highly recommended that one does not put too much complex railroad logic in a single function, but it is perfectly possible to construct subtracks within a railroad function.
Let&#8217;s give an example that demonstrates having a subtrack and performing a failure recovery.</p>
</div>
<div class="paragraph">
<p>Suppose that now the <code>SendEmail</code> function does not return a <code>string</code> on failure, but some failure object like an <code>Exception</code> instance.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-cs" data-lang="cs"><span class="hljs-function">Result&lt;Unit, Exception&gt; <span class="hljs-title">SendEmail</span>(<span class="hljs-params">EmailMessage email, MailServer server</span>)</span>;</code></pre>
</div>
</div>
<div class="paragraph">
<p>We could then inspect this failure object and decide how to handle it based on the kind of failure.
Suppose we want to send an email to the server, but we have a fallback server in case the first server fails.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-cs" data-lang="cs"><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;returns&gt;</span>Message to be printed on the screen<span class="hljs-doctag">&lt;/returns&gt;</span></span>
<span class="hljs-function"><span class="hljs-built_in">string</span> <span class="hljs-title">MailMessageToUser</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> username, <span class="hljs-built_in">string</span> msg, MailServer server1, MailServer server2</span>)</span> {
  <span class="hljs-keyword">return</span> GetUser(username)
    .OnSuccess(GetEmailAddress)
    .OnSuccess(emailAddress =&gt; CreateEmailMessage(emailAddress, msg))
    .OnSuccess(email =&gt; SendEmail(email, server1)
      .OnFailure(ex =&gt; ex <span class="hljs-keyword">switch</span> {
        ServerNotFoundException =&gt;
          <span class="hljs-comment">// Attempt server1. We don&#x27;t need to inspect the second exception,</span>
          <span class="hljs-comment">// and can directly transform it to an error string using OnFailure.</span>
          SendEmail(email, server2).OnFailure&lt;<span class="hljs-built_in">string</span>&gt;(ex =&gt; Result.Fail(ex.Message)),
        _ =&gt; Result.Fail(ex.Message)
      })
    )
    .Handle(
      _ =&gt; <span class="hljs-string">&quot;Email sent&quot;</span>,
      error =&gt; {
        LogError(error);
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Email not sent&quot;</span>;
      }
    );
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Here we attempt to defer our email to a second mail server when the first server appears unreachable.
The function <code>MailMessageToUser</code> having two mail servers as parameters is a little odd, and probably not how we would want to do it in real life.
But it demonstrates having subtracks and failure recovery very well in the context of our email example.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<span class="alt">Diagram</span>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_asynchronous_programming">Asynchronous programming</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Using the <code>Result</code> type for asynchronous programming is perfectly possible, but again comes with a few hacks to account for some C# compiler limitations.
Maybe I&#8217;ll write another article about that some time.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here follows the code for the <code>Result</code> type we&#8217;ve produced in this article series.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-cs" data-lang="cs">  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Result</span>&lt;<span class="hljs-title">TSuccess</span>, <span class="hljs-title">TFailure</span>&gt;</span> {

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-title">Result</span>&lt;<span class="hljs-title">TNextSuccess</span>, <span class="hljs-title">TFailure</span>&gt; <span class="hljs-title">OnSuccess</span>&lt;<span class="hljs-title">TNextSuccess</span>&gt;(<span class="hljs-params">
      Func&lt;TSuccess, Result&lt;TNextSuccess, TFailure&gt;&gt; onSuccess</span>)</span>;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-title">Result</span>&lt;<span class="hljs-title">TSuccess</span>, <span class="hljs-title">TNextFailure</span>&gt; <span class="hljs-title">OnFailure</span>&lt;<span class="hljs-title">TNextFailure</span>&gt;(<span class="hljs-params">
      Func&lt;TFailure, Result&lt;TSuccess, TNextFailure&gt;&gt; onFailure</span>)</span>;
    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span>
    <span class="hljs-comment"><span class="hljs-doctag">///</span> Prefer <span class="hljs-doctag">&lt;see cref=&quot;OnSuccess&quot;&gt;</span> and <span class="hljs-doctag">&lt;see cref=&quot;OnFailure&quot;&gt;</span> over this method for returning Result types.</span>
    <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> TReturn <span class="hljs-title">Handle</span>&lt;<span class="hljs-title">TReturn</span>&gt;(<span class="hljs-params">Func&lt;TSuccess, TReturn&gt; onSuccess, Func&lt;TFailure, TReturn&gt; onFailure</span>)</span>;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">bool</span> <span class="hljs-title">IsSuccess</span>()</span> =&gt; <span class="hljs-keyword">this</span> <span class="hljs-keyword">is</span> Success;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">bool</span> <span class="hljs-title">IsFailure</span>()</span> =&gt; <span class="hljs-keyword">this</span> <span class="hljs-keyword">is</span> Failure;

    <span class="hljs-meta">#<span class="hljs-keyword">region</span> Void overloads (Because void is not an actual type in .NET)</span>

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">HandleVoid</span>(<span class="hljs-params">Action&lt;TSuccess&gt; onSuccess, Action&lt;TFailure&gt; onFailure</span>)</span> {
      _ = onSuccess ?? <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ArgumentNullException(<span class="hljs-keyword">nameof</span>(onSuccess));
      _ = onFailure ?? <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> ArgumentNullException(<span class="hljs-keyword">nameof</span>(onFailure));

      _ = Handle(onSuccess.AsFunc(), onFailure.AsFunc());
    }

    <span class="hljs-meta">#<span class="hljs-keyword">endregion</span></span>

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">sealed</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Success</span> : <span class="hljs-title">Result</span>&lt;<span class="hljs-title">TSuccess</span>, <span class="hljs-title">TFailure</span>&gt; {
      <span class="hljs-keyword">public</span> TSuccess ResultValue { <span class="hljs-keyword">get</span>; }

      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Success</span>(<span class="hljs-params">TSuccess result</span>)</span> =&gt; ResultValue = result;

      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> <span class="hljs-title">Result</span>&lt;<span class="hljs-title">TNextSuccess</span>, <span class="hljs-title">TFailure</span>&gt; <span class="hljs-title">OnSuccess</span>&lt;<span class="hljs-title">TNextSuccess</span>&gt;(<span class="hljs-params">
        Func&lt;TSuccess, Result&lt;TNextSuccess, TFailure&gt;&gt; onSuccess</span>)</span>
          =&gt; onSuccess(ResultValue);

      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> <span class="hljs-title">Result</span>&lt;<span class="hljs-title">TSuccess</span>, <span class="hljs-title">TNextFailure</span>&gt; <span class="hljs-title">OnFailure</span>&lt;<span class="hljs-title">TNextFailure</span>&gt;(<span class="hljs-params">
        Func&lt;TFailure, Result&lt;TSuccess, TNextFailure&gt;&gt; onFailure</span>)</span>
          =&gt; Result.Succeed(ResultValue);

      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> TReturn <span class="hljs-title">Handle</span>&lt;<span class="hljs-title">TReturn</span>&gt;(<span class="hljs-params">Func&lt;TSuccess, TReturn&gt; onSuccess, Func&lt;TFailure, TReturn&gt; onFailure</span>)</span>
          =&gt; onSuccess(ResultValue);
    }

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">sealed</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Failure</span> : <span class="hljs-title">Result</span>&lt;<span class="hljs-title">TSuccess</span>, <span class="hljs-title">TFailure</span>&gt; {
      <span class="hljs-keyword">public</span> TFailure ErrorValue { <span class="hljs-keyword">get</span>; }

      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Failure</span>(<span class="hljs-params">TFailure error</span>)</span> =&gt; ErrorValue = error;

      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> <span class="hljs-title">Result</span>&lt;<span class="hljs-title">TNextSuccess</span>, <span class="hljs-title">TFailure</span>&gt; <span class="hljs-title">OnSuccess</span>&lt;<span class="hljs-title">TNextSuccess</span>&gt;(<span class="hljs-params">
        Func&lt;TSuccess, Result&lt;TNextSuccess, TFailure&gt;&gt; onSuccess</span>)</span>
          =&gt; Result.Fail(ErrorValue);

      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> <span class="hljs-title">Result</span>&lt;<span class="hljs-title">TSuccess</span>, <span class="hljs-title">TNextFailure</span>&gt; <span class="hljs-title">OnFailure</span>&lt;<span class="hljs-title">TNextFailure</span>&gt;(<span class="hljs-params">
        Func&lt;TFailure, Result&lt;TSuccess, TNextFailure&gt;&gt; onFailure</span>)</span>
          =&gt; onFailure(ErrorValue);

      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> TReturn <span class="hljs-title">Handle</span>&lt;<span class="hljs-title">TReturn</span>&gt;(<span class="hljs-params">Func&lt;TSuccess, TReturn&gt; onSuccess, Func&lt;TFailure, TReturn&gt; onFailure</span>)</span>
          =&gt; onFailure(ErrorValue);
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">implicit</span> <span class="hljs-keyword">operator</span> <span class="hljs-title">Result</span>&lt;<span class="hljs-title">TSuccess</span>, <span class="hljs-title">TFailure</span>&gt;(<span class="hljs-params">Result.GenericSuccess&lt;TSuccess&gt; success</span>)</span>
        =&gt; <span class="hljs-keyword">new</span> Success(success.Value);

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">implicit</span> <span class="hljs-keyword">operator</span> <span class="hljs-title">Result</span>&lt;<span class="hljs-title">TSuccess</span>, <span class="hljs-title">TFailure</span>&gt;(<span class="hljs-params">Result.GenericFailure&lt;TFailure&gt; failure</span>)</span>
        =&gt; <span class="hljs-keyword">new</span> Failure(failure.Value);

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Result</span>()</span> { }
  }

  <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span>
  <span class="hljs-comment"><span class="hljs-doctag">///</span> This factory method class makes it possible to create result objects without</span>
  <span class="hljs-comment"><span class="hljs-doctag">///</span> having to specify the full result type explicitly.</span>
  <span class="hljs-comment"><span class="hljs-doctag">///</span> If the generic types cannot be inferred they can also be explicitly passed.</span>
  <span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span>
  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Result</span> {
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-title">GenericSuccess</span>&lt;<span class="hljs-title">TSuccess</span>&gt; <span class="hljs-title">Succeed</span>&lt;<span class="hljs-title">TSuccess</span>&gt;(<span class="hljs-params">TSuccess result</span>)</span>
        =&gt; <span class="hljs-keyword">new</span>(result);

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-title">GenericFailure</span>&lt;<span class="hljs-title">TFailure</span>&gt; <span class="hljs-title">Fail</span>&lt;<span class="hljs-title">TFailure</span>&gt;(<span class="hljs-params">TFailure error</span>)</span>
        =&gt; <span class="hljs-keyword">new</span>(error);

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-title">Result</span>&lt;<span class="hljs-title">TSuccess</span>, <span class="hljs-title">TFailure</span>&gt; <span class="hljs-title">Succeed</span>&lt;<span class="hljs-title">TSuccess</span>, <span class="hljs-title">TFailure</span>&gt;(<span class="hljs-params">TSuccess result</span>)</span>
        =&gt; Succeed(result);

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-title">Result</span>&lt;<span class="hljs-title">TSuccess</span>, <span class="hljs-title">TFailure</span>&gt; <span class="hljs-title">Fail</span>&lt;<span class="hljs-title">TSuccess</span>, <span class="hljs-title">TFailure</span>&gt;(<span class="hljs-params">TFailure error</span>)</span>
        =&gt; Fail(error);

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> GenericSuccess&lt;Unit&gt; <span class="hljs-title">Succeed</span>()</span>
        =&gt; Succeed(Unit.unit);

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> GenericFailure&lt;Unit&gt; <span class="hljs-title">Fail</span>()</span>
        =&gt; Fail(Unit.unit);

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">readonly</span> <span class="hljs-keyword">struct</span> GenericFailure&lt;T&gt; {
      <span class="hljs-keyword">public</span> T Value { <span class="hljs-keyword">get</span>; }

      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">GenericFailure</span>(<span class="hljs-params">T <span class="hljs-keyword">value</span></span>)</span> {
        Value = <span class="hljs-keyword">value</span>;
      }
    }

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">readonly</span> <span class="hljs-keyword">struct</span> GenericSuccess&lt;T&gt; {
      <span class="hljs-keyword">public</span> T Value { <span class="hljs-keyword">get</span>; }

      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">GenericSuccess</span>(<span class="hljs-params">T <span class="hljs-keyword">value</span></span>)</span> {
        Value = <span class="hljs-keyword">value</span>;
      }
    }
  }</code></pre>
</div>
</div>
</div>
</div>
</div>
</body>
</html>